@import "../var.less";

.paint-button(@color) {
	@dark-color: darken(@color, 20%);
	.color-on(@color);
	border-color: @color;

	&:hover {
		background-color: @dark-color;
		box-shadow+: 0 0 10px 2px fade(@dark-color, 20%);
		cursor: pointer;
	}
}

._.button {
	border-width: 1px;
	border-style: solid;
	padding: .4em .8em;
	border-radius: 4px;
	transition+: background-color 1s;
	transition+: box-shadow 1s;
	.paint-button(@white);

	// 其他颜色。
	each(@color-map, {
		&.@{key} {
			.paint-button(@value);
		}
	});
}

._.button:disabled,
._.button.disabled {
	filter: grayscale(.6);
}
