@import "../var.less";

.paint-input(@color) {
	@dark-color: darken(@color, 20%);

	color: @color;
	border-color: @color;

	&:hover {
		border-color: @dark-color;
	}

	&:focus {
		box-shadow: 0 0 4px 2px fade(@dark-color, 20%);
	}
}

select._.input,
input._.input {
	.pad-box();
	border-width: 1px;
	border-style: solid;
	transition+: color 1s;
	transition+: border-color 1s;
	transition+: box-shadow 1s;
	.paint-input(@black);

	each(@color-map, {
		&.@{key} {
			.paint-input(@value);
		}
	});
}
