@import "../var.less";

// 颜色
._.text {
	each(@color-map, {
		&.@{key} {
			color: @value;
		}
	});
}

// 对齐
._.text {
	&.left {
		text-align: left;
	}

	&.center {
		text-align: center;
	}

	&.right {
		text-align: right;
	}
}
