/**
 * 辅助类
 *
 * 同时允许被其它类扩展、合并。
 */
@import "../lib/function";

// 每个方向留下空白。
._.spacing {
	@dirs: top, right, bottom, left;

	each(@dirs, {
		&.@{value} {
			.spacing-to(@value);
		}
	});
}

// 字体相关设置。
.text {
	@aligns: left, center, right;

	each(@aligns, {
		&.@{value} {
			text-align: @value;
		}
	});

	// 浅色。
	each(@pallate-map, {
		&.@{key} {
			color: @value;
		}
	});

	// 深色。
	each(@deep-pallate-map, {
		&.deep.@{key} {
			color: @value;
		}
	});
}
