@import "./var.less";
@import "./f.less";

.button {
	.color-on(@white);
	border-width: 0;
	padding: .4em .8em;
	border-radius: 4px;

	// 其他颜色。
	each(@color-map, {
		&.@{key} {
			.color-on(@value);
		}
	});
}
