/** 常用函数都放在这里吧 */
@import "./var.less";

// 在某个背景颜色上的字体颜色，
// 如果背景颜色过深，字体明亮；反之亦如。
.color-on(@bg-color) {
	@text-color: if(lightness(@bg-color) > 70, @black, @white);

	background-color: @bg-color;
	color: @text-color;
}
